\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{mwe-blx,test}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{levy2008}
\abx@aux@cite{levy2008}
\abx@aux@segm{0}{0}{levy2008}
\citation{levy2008}
\abx@aux@cite{levy2008}
\abx@aux@segm{0}{0}{levy2008}
\abx@aux@read@bbl@mdfivesum{E34DDF4AA430C12D27EA63ABB9DC4075}
\abx@aux@defaultrefcontext{0}{levy2008}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{levy2008}{}
\gdef \@abspage@last{2}
