% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{socialsecurity}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7309f46ec64c7efe3a95b6a2ea52805e}{%
           family={Administration},
           familyi={A\bibinitperiod},
           given={Social\bibnamedelima Security},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{fullhash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{bibnamehash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{authorbibnamehash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{authornamehash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{authorfullhash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Popular Names in 1998}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.ssa.gov/cgi-bin/popularnames.cgi
      \endverb
      \verb{url}
      \verb https://www.ssa.gov/cgi-bin/popularnames.cgi
      \endverb
    \endentry
    \entry{baber2006social}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f410a0690648b6b6f23f6d1a38771a74}{%
           family={Baber},
           familyi={B\bibinitperiod},
           given={Kristine\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c8874dafa6c68ab38b9c973faab11b6}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Corinna\bibnamedelima Jenkins},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{fullhash}{8b70c9bf49e562282abdc5187306db91}
      \strng{bibnamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authorbibnamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authornamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authorfullhash}{8b70c9bf49e562282abdc5187306db91}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sex Roles}
      \field{number}{7-8}
      \field{title}{The social roles questionnaire: A new approach to measuring attitudes toward gender}
      \field{volume}{54}
      \field{year}{2006}
      \field{pages}{459\bibrangedash 467}
      \range{pages}{9}
    \endentry
    \entry{charalambides2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=698d74e2bf83968a5e29aa48a29720fe}{%
           family={Charalambides},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prolific}%
      }
      \strng{namehash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{fullhash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{bibnamehash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{authorbibnamehash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{authornamehash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{authorfullhash}{698d74e2bf83968a5e29aa48a29720fe}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prolific}
      \field{month}{8}
      \field{title}{We recently went viral ON TikTok - Here's what we learned}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://blog.prolific.co/we-recently-went- viral-on-tiktok-heres-what-we-learned/
      \endverb
      \verb{url}
      \verb https://blog.prolific.co/we-recently-went-%20viral-on-tiktok-heres-what-we-learned/
      \endverb
    \endentry
    \entry{duffy2004violating}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=af7ae192ecfb61d5e9d27f4587bc4fca}{%
           family={Duffy},
           familyi={D\bibinitperiod},
           given={Susan\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02f98d50af53dc810e8663a52f3d679b}{%
           family={Keir},
           familyi={K\bibinitperiod},
           given={Jessica\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5a4e5730d5535d9afdeb92d7ff56d8b0}
      \strng{fullhash}{5a4e5730d5535d9afdeb92d7ff56d8b0}
      \strng{bibnamehash}{5a4e5730d5535d9afdeb92d7ff56d8b0}
      \strng{authorbibnamehash}{5a4e5730d5535d9afdeb92d7ff56d8b0}
      \strng{authornamehash}{5a4e5730d5535d9afdeb92d7ff56d8b0}
      \strng{authorfullhash}{5a4e5730d5535d9afdeb92d7ff56d8b0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memory \& Cognition}
      \field{number}{4}
      \field{title}{Violating stereotypes: Eye movements and comprehension processes when text conflicts with world knowledge}
      \field{volume}{32}
      \field{year}{2004}
      \field{pages}{551\bibrangedash 559}
      \range{pages}{9}
    \endentry
    \entry{foertsch1997search}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f5b05ae7d6d170a2417eebb27a941ca9}{%
           family={Foertsch},
           familyi={F\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ad3f199a9ccc715cdcfcc01052d1381}{%
           family={Gernsbacher},
           familyi={G\bibinitperiod},
           given={Morton\bibnamedelima Ann},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{c23f2dfbd3b3e2ed7ded6fa7c3ac42c2}
      \strng{fullhash}{c23f2dfbd3b3e2ed7ded6fa7c3ac42c2}
      \strng{bibnamehash}{c23f2dfbd3b3e2ed7ded6fa7c3ac42c2}
      \strng{authorbibnamehash}{c23f2dfbd3b3e2ed7ded6fa7c3ac42c2}
      \strng{authornamehash}{c23f2dfbd3b3e2ed7ded6fa7c3ac42c2}
      \strng{authorfullhash}{c23f2dfbd3b3e2ed7ded6fa7c3ac42c2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological science}
      \field{number}{2}
      \field{title}{In search of gender neutrality: Is singular they a cognitively efficient substitute for generic he?}
      \field{volume}{8}
      \field{year}{1997}
      \field{pages}{106\bibrangedash 111}
      \range{pages}{6}
    \endentry
    \entry{hall2010indexing}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=95de0897793a73cfd6bd90a5013789e8}{%
           family={Hall-Lew},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf572c45c0cc3439cb96d2bc27fb622a}{%
           family={Coppock},
           familyi={C\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac15b106048fc365f234541dfc49262f}{%
           family={Starr},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{a7b00e5339379f61088b856d83d0772d}
      \strng{fullhash}{96e492c9512bb5abfd60d617c1b471fd}
      \strng{bibnamehash}{96e492c9512bb5abfd60d617c1b471fd}
      \strng{authorbibnamehash}{96e492c9512bb5abfd60d617c1b471fd}
      \strng{authornamehash}{a7b00e5339379f61088b856d83d0772d}
      \strng{authorfullhash}{96e492c9512bb5abfd60d617c1b471fd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Speech}
      \field{number}{1}
      \field{title}{Indexing political persuasion: Variation in the Iraq vowels}
      \field{volume}{85}
      \field{year}{2010}
      \field{pages}{91\bibrangedash 102}
      \range{pages}{12}
    \endentry
    \entry{hall2020breksit}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=95de0897793a73cfd6bd90a5013789e8}{%
           family={Hall-Lew},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0ef47ad49c31332366027cc6ec870e9}{%
           family={Trousdale},
           familyi={T\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41a595cfee3789911d38de05368989d7}
      \strng{fullhash}{41a595cfee3789911d38de05368989d7}
      \strng{bibnamehash}{41a595cfee3789911d38de05368989d7}
      \strng{authorbibnamehash}{41a595cfee3789911d38de05368989d7}
      \strng{authornamehash}{41a595cfee3789911d38de05368989d7}
      \strng{authorfullhash}{41a595cfee3789911d38de05368989d7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Pennsylvania Working Papers in Linguistics}
      \field{number}{2}
      \field{title}{Breksit or Bregzit: When Political Ideology Drives Language Ideology}
      \field{volume}{26}
      \field{year}{2020}
      \field{pages}{11}
      \range{pages}{1}
    \endentry
    \entry{hellinger2001english}{chapter}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b3e08d1a23dcf602ef61b922ea226f6}{%
           family={Hellinger},
           familyi={H\bibinitperiod},
           given={Marlis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Benjamins Amsterdam}%
      }
      \strng{namehash}{2b3e08d1a23dcf602ef61b922ea226f6}
      \strng{fullhash}{2b3e08d1a23dcf602ef61b922ea226f6}
      \strng{bibnamehash}{2b3e08d1a23dcf602ef61b922ea226f6}
      \strng{authorbibnamehash}{2b3e08d1a23dcf602ef61b922ea226f6}
      \strng{authornamehash}{2b3e08d1a23dcf602ef61b922ea226f6}
      \strng{authorfullhash}{2b3e08d1a23dcf602ef61b922ea226f6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{English--Gender in a global language}
      \field{year}{2001}
      \field{pages}{105\bibrangedash 113}
      \range{pages}{9}
    \endentry
    \entry{kastovsky2011inflectional}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff461516e5ebb4ea028d6b585dfa601e}{%
           family={Kastovsky},
           familyi={K\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{ff461516e5ebb4ea028d6b585dfa601e}
      \strng{fullhash}{ff461516e5ebb4ea028d6b585dfa601e}
      \strng{bibnamehash}{ff461516e5ebb4ea028d6b585dfa601e}
      \strng{authorbibnamehash}{ff461516e5ebb4ea028d6b585dfa601e}
      \strng{authornamehash}{ff461516e5ebb4ea028d6b585dfa601e}
      \strng{authorfullhash}{ff461516e5ebb4ea028d6b585dfa601e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Gender in grammar and cognition}
      \field{title}{Inflectional classes, morphological restructuring, and the dissolution of Old English grammatical gender}
      \field{year}{2011}
      \field{pages}{709\bibrangedash 728}
      \range{pages}{20}
    \endentry
    \entry{labov1963social}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5af22306b3a9a09d07b03f4b6c265c99}{%
           family={Labov},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{fullhash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{bibnamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authorbibnamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authornamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authorfullhash}{5af22306b3a9a09d07b03f4b6c265c99}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Word}
      \field{number}{3}
      \field{title}{The social motivation of a sound change}
      \field{volume}{19}
      \field{year}{1963}
      \true{nocite}
      \field{pages}{273\bibrangedash 309}
      \range{pages}{37}
    \endentry
    \entry{misersky2014norms}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=e778e71477aca05d0d27171a7104165e}{%
           family={Misersky},
           familyi={M\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=660f50b5bc08a588733a6e2ad13577dc}{%
           family={Gygax},
           familyi={G\bibinitperiod},
           given={Pascal\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75e95d40d42a3583e7a6c3583b995026}{%
           family={Canal},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8210c9ed84621a63cf629c9c2b0ed8b5}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Ute},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4c2751663a2de813c63e3f3c4652ce9}{%
           family={Garnham},
           familyi={G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1ab6dcb18c178cb84d92811e19c54dd}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Friederike},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c4b118f8396121fd2bf86d4d9f604c6}{%
           family={Chiarini},
           familyi={C\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dc049ec2494d497ecdf9cdf1e7e1076}{%
           family={Englund},
           familyi={E\bibinitperiod},
           given={Kjellrun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3f8bf449204d7c76857c9f504729dc3}{%
           family={Hanulikova},
           familyi={H\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c5a070315fa5b2f24d5cc6236c6bf7}{%
           family={Öttl},
           familyi={Ö\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{599b0a8ee785ebc902cc220dced5b3bb}
      \strng{fullhash}{a0091ae002f954812ad984b7bb433c2a}
      \strng{bibnamehash}{a0091ae002f954812ad984b7bb433c2a}
      \strng{authorbibnamehash}{a0091ae002f954812ad984b7bb433c2a}
      \strng{authornamehash}{599b0a8ee785ebc902cc220dced5b3bb}
      \strng{authorfullhash}{a0091ae002f954812ad984b7bb433c2a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior research methods}
      \field{number}{3}
      \field{title}{Norms on the gender perception of role nouns in Czech, English, French, German, Italian, Norwegian, and Slovak}
      \field{volume}{46}
      \field{year}{2014}
      \field{pages}{841\bibrangedash 871}
      \range{pages}{31}
    \endentry
    \entry{podesva2015country}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0f1b47a920774b4b8564e359f1229724}{%
           family={Podesva},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10ad226f826efaa34ae05516748a5de3}{%
           family={D'onofrio},
           familyi={D\bibinitperiod},
           given={Annette},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2cec7d856201956b10006b77906de21}{%
           family={Van\bibnamedelima Hofwegen},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Janneke},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb610821e55a1f3d8f2cf04f3174449}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seung\bibnamedelima Kyung},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8eded525fce6f4703b48d36174fdbde0}
      \strng{fullhash}{6fd6b38527cd606fc94076ceae02ec93}
      \strng{bibnamehash}{6fd6b38527cd606fc94076ceae02ec93}
      \strng{authorbibnamehash}{6fd6b38527cd606fc94076ceae02ec93}
      \strng{authornamehash}{8eded525fce6f4703b48d36174fdbde0}
      \strng{authorfullhash}{6fd6b38527cd606fc94076ceae02ec93}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language Variation and Change}
      \field{number}{2}
      \field{title}{Country ideology and the California vowel shift}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{157\bibrangedash 186}
      \range{pages}{30}
    \endentry
    \entry{pozniak2021failures}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a56045cf37d85f0e5dd7de51252a0b4e}{%
           family={Pozniak},
           familyi={P\bibinitperiod},
           given={Céline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2eb2491026bdcd78bbad9bc51925afeb}{%
           family={Burnett},
           familyi={B\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ubiquity Press}%
      }
      \strng{namehash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{fullhash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{bibnamehash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{authorbibnamehash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{authornamehash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{authorfullhash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Glossa: a journal of general linguistics}
      \field{number}{1}
      \field{title}{Failures of Gricean reasoning and the role of stereotypes in the production of gender marking in French}
      \field{volume}{6}
      \field{year}{2021}
    \endentry
    \entry{von2020implicit}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=da9726e094ac5dc5f77904819996f3ec}{%
           family={Malsburg},
           familyi={M\bibinitperiod},
           given={Titus},
           giveni={T\bibinitperiod},
           givenun=0,
           prefix={von\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=57f33fc1d46ef5f0a7b06cfea4c425b7}{%
           family={Poppels},
           familyi={P\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0a5637ceb33385c24e00068ad600919}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Roger\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{e77f06b9e5b4a85e53729c9f4568fceb}
      \strng{fullhash}{95fe4eea1960ca9730776308e7dc6f77}
      \strng{bibnamehash}{95fe4eea1960ca9730776308e7dc6f77}
      \strng{authorbibnamehash}{95fe4eea1960ca9730776308e7dc6f77}
      \strng{authornamehash}{e77f06b9e5b4a85e53729c9f4568fceb}
      \strng{authorfullhash}{95fe4eea1960ca9730776308e7dc6f77}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological science}
      \field{number}{2}
      \field{title}{Implicit gender bias in linguistic descriptions for expected events: The Cases of the 2016 United States and 2017 United Kingdom elections}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{115\bibrangedash 128}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

