\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{hellinger2001english}
\abx@aux@segm{0}{0}{hellinger2001english}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{pozniak2021failures}
\abx@aux@segm{0}{0}{pozniak2021failures}
\abx@aux@cite{podesva2015country}
\abx@aux@segm{0}{0}{podesva2015country}
\abx@aux@cite{podesva2015country}
\abx@aux@segm{0}{0}{podesva2015country}
\abx@aux@cite{hall2010indexing}
\abx@aux@segm{0}{0}{hall2010indexing}
\abx@aux@cite{hall2010indexing}
\abx@aux@segm{0}{0}{hall2010indexing}
\abx@aux@cite{hall2020breksit}
\abx@aux@segm{0}{0}{hall2020breksit}
\abx@aux@cite{hall2020breksit}
\abx@aux@segm{0}{0}{hall2020breksit}
\abx@aux@cite{foertsch1997search}
\abx@aux@segm{0}{0}{foertsch1997search}
\abx@aux@cite{duffy2004violating}
\abx@aux@segm{0}{0}{duffy2004violating}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{pozniak2021failures}
\abx@aux@segm{0}{0}{pozniak2021failures}
\abx@aux@cite{pozniak2021failures}
\abx@aux@segm{0}{0}{pozniak2021failures}
\abx@aux@cite{misersky2014norms}
\abx@aux@segm{0}{0}{misersky2014norms}
\abx@aux@cite{kastovsky2011inflectional}
\abx@aux@segm{0}{0}{kastovsky2011inflectional}
\abx@aux@cite{hellinger2001english}
\abx@aux@segm{0}{0}{hellinger2001english}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@cite{charalambides2021}
\abx@aux@segm{0}{0}{charalambides2021}
\abx@aux@cite{socialsecurity}
\abx@aux@segm{0}{0}{socialsecurity}
\abx@aux@cite{socialsecurity}
\abx@aux@segm{0}{0}{socialsecurity}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Participants}{2}{section*.4}\protected@file@percent }
\abx@aux@page{21}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants by Gender and Political Orientation}}{2}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{2}{Participants by Gender and Political Orientation}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stimuli \& Procedure}{2}{section*.5}\protected@file@percent }
\abx@aux@page{23}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Post-Experimental Survey}{2}{section*.6}\protected@file@percent }
\abx@aux@page{25}{2}
\abx@aux@cite{labov1963social}
\abx@aux@segm{0}{0}{labov1963social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Exclusions}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Response Gender by Political Party}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of response genders by political party, faceted by gender of name in vignette seen.}}{3}{figure.1}\protected@file@percent }
\newlabel{prod-box}{{1}{3}{Proportion of response genders by political party, faceted by gender of name in vignette seen}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Response Gender by Political Party \& Individual Ideology}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average proportion of neutral responses as a function of gender ideology, faceted by political alignment.}}{3}{figure.2}\protected@file@percent }
\newlabel{prod-neutral-poli-box-gender}{{2}{3}{Average proportion of neutral responses as a function of gender ideology, faceted by political alignment}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General Discussion}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Female Effect in Gender Neutral Productions}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Role of Political Ideology in Gender Neutral Productions}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplementary Material}{3}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{88D91921147FD2615F7DEECDDA3BA260}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{socialsecurity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baber2006social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charalambides2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duffy2004violating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foertsch1997search}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2010indexing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2020breksit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hellinger2001english}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kastovsky2011inflectional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{labov1963social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{misersky2014norms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{podesva2015country}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pozniak2021failures}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{von2020implicit}{apa/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average proportion of neutral responses as a function of gender ideology, faceted by political alignment.}}{4}{figure.3}\protected@file@percent }
\newlabel{prod-neutral-poli}{{3}{4}{Average proportion of neutral responses as a function of gender ideology, faceted by political alignment}{figure.3}{}}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\gdef \@abspage@last{4}
