\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{prolific}
\abx@aux@segm{0}{0}{prolific}
\abx@aux@cite{prolific}
\abx@aux@segm{0}{0}{prolific}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment One: Self-Paced Reading}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Participants}{1}{section*.4}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment One Participants by Gender and Political Orientation}}{1}{table.1}\protected@file@percent }
\newlabel{exp1-sample-table}{{1}{1}{Experiment One Participants by Gender and Political Orientation}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stimuli \& Procedure}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Post-Experimental Survey}{1}{section*.6}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Exclusions}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Ideology and Reading Time on Gender-Neutral Forms}{1}{section*.9}\protected@file@percent }
\abx@aux@cite{charalambides2021}
\abx@aux@segm{0}{0}{charalambides2021}
\abx@aux@cite{socialsecurity}
\abx@aux@segm{0}{0}{socialsecurity}
\abx@aux@cite{socialsecurity}
\abx@aux@segm{0}{0}{socialsecurity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment Two: Forced-Choice Production}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Participants}{2}{section*.12}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment Two Participants by Gender and Political Orientation}}{2}{table.2}\protected@file@percent }
\newlabel{exp2-sample-table}{{2}{2}{Experiment Two Participants by Gender and Political Orientation}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stimuli \& Procedure}{2}{section*.13}\protected@file@percent }
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Post-Experiment Questionnaire}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General Discussion}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplementary Material}{2}{section*.18}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@read@bbl@mdfivesum{30E6B79FBA694312D38E07F96A37C46D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{socialsecurity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baber2006social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charalambides2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prolific}{apa/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of responses by gender produced in Experiment Two, according to gender of the name in the stimulus sentence (x-axis facet) and participant political alignment (y-axis facet)}}{3}{figure.1}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\gdef \@abspage@last{3}
