\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{hellinger2001english}
\abx@aux@segm{0}{0}{hellinger2001english}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{pozniak2021failures}
\abx@aux@segm{0}{0}{pozniak2021failures}
\abx@aux@cite{podesva2015country}
\abx@aux@segm{0}{0}{podesva2015country}
\abx@aux@cite{podesva2015country}
\abx@aux@segm{0}{0}{podesva2015country}
\abx@aux@cite{hall2010indexing}
\abx@aux@segm{0}{0}{hall2010indexing}
\abx@aux@cite{hall2010indexing}
\abx@aux@segm{0}{0}{hall2010indexing}
\abx@aux@cite{hall2020breksit}
\abx@aux@segm{0}{0}{hall2020breksit}
\abx@aux@cite{hall2020breksit}
\abx@aux@segm{0}{0}{hall2020breksit}
\abx@aux@cite{foertsch1997search}
\abx@aux@segm{0}{0}{foertsch1997search}
\abx@aux@cite{duffy2004violating}
\abx@aux@segm{0}{0}{duffy2004violating}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{pozniak2021failures}
\abx@aux@segm{0}{0}{pozniak2021failures}
\abx@aux@cite{pozniak2021failures}
\abx@aux@segm{0}{0}{pozniak2021failures}
\abx@aux@cite{misersky2014norms}
\abx@aux@segm{0}{0}{misersky2014norms}
\abx@aux@cite{kastovsky2011inflectional}
\abx@aux@segm{0}{0}{kastovsky2011inflectional}
\abx@aux@cite{hellinger2001english}
\abx@aux@segm{0}{0}{hellinger2001english}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@cite{charalambides2021}
\abx@aux@segm{0}{0}{charalambides2021}
\abx@aux@cite{socialsecurity}
\abx@aux@segm{0}{0}{socialsecurity}
\abx@aux@cite{socialsecurity}
\abx@aux@segm{0}{0}{socialsecurity}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\newlabel{sample-table}{{1}{2}}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@cite{labov1963social}
\abx@aux@segm{0}{0}{labov1963social}
\newlabel{prod-box}{{1}{3}}
\newlabel{prod-neutral-poli-box-gender}{{2}{3}}
\abx@aux@page{26}{3}
\abx@aux@read@bbl@mdfivesum{88D91921147FD2615F7DEECDDA3BA260}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{socialsecurity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baber2006social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charalambides2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duffy2004violating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foertsch1997search}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2010indexing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2020breksit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hellinger2001english}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kastovsky2011inflectional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{labov1963social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{misersky2014norms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{podesva2015country}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pozniak2021failures}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{von2020implicit}{apa/global//global/global}
\newlabel{prod-neutral-poli}{{3}{4}}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\gdef \@abspage@last{4}
