% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{baber2006social}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f410a0690648b6b6f23f6d1a38771a74}{%
           family={Baber},
           familyi={B\bibinitperiod},
           given={Kristine\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c8874dafa6c68ab38b9c973faab11b6}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Corinna\bibnamedelima Jenkins},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{fullhash}{8b70c9bf49e562282abdc5187306db91}
      \strng{bibnamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authorbibnamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authornamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authorfullhash}{8b70c9bf49e562282abdc5187306db91}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sex Roles}
      \field{number}{7-8}
      \field{title}{The social roles questionnaire: A new approach to measuring attitudes toward gender}
      \field{volume}{54}
      \field{year}{2006}
      \field{pages}{459\bibrangedash 467}
      \range{pages}{9}
    \endentry
    \entry{gygax2008can}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=1ec13d4af2959365f131f9f77db08b81}{%
           family={Gygax},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8210c9ed84621a63cf629c9c2b0ed8b5}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Ute},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Verlag Hans Huber}%
      }
      \strng{namehash}{5c5aa7c0dae35d31f4d9104bb355bef2}
      \strng{fullhash}{5c5aa7c0dae35d31f4d9104bb355bef2}
      \strng{bibnamehash}{5c5aa7c0dae35d31f4d9104bb355bef2}
      \strng{authorbibnamehash}{5c5aa7c0dae35d31f4d9104bb355bef2}
      \strng{authornamehash}{5c5aa7c0dae35d31f4d9104bb355bef2}
      \strng{authorfullhash}{5c5aa7c0dae35d31f4d9104bb355bef2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Swiss Journal of Psychology}
      \field{number}{3}
      \field{title}{Can a group of musicians be composed of women? Generic interpretation of French masculine role names in the absence and presence of feminine forms}
      \field{volume}{67}
      \field{year}{2008}
      \field{pages}{143\bibrangedash 151}
      \range{pages}{9}
    \endentry
    \entry{hilton2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31be21a7f01b412d0c7b83aba880caef}{%
           family={Hilton},
           familyi={H\bibinitperiod},
           given={Katherine\bibnamedelima Marie},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31be21a7f01b412d0c7b83aba880caef}
      \strng{fullhash}{31be21a7f01b412d0c7b83aba880caef}
      \strng{bibnamehash}{31be21a7f01b412d0c7b83aba880caef}
      \strng{authorbibnamehash}{31be21a7f01b412d0c7b83aba880caef}
      \strng{authornamehash}{31be21a7f01b412d0c7b83aba880caef}
      \strng{authorfullhash}{31be21a7f01b412d0c7b83aba880caef}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Society of America 2022 Annual Meeting}
      \field{title}{Gender Bias in Perceiving Interruptions}
      \field{year}{2022}
    \endentry
    \entry{kelly2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b6b8e637272a0a64e3c71644baa42f7}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ongig}%
      }
      \strng{namehash}{7b6b8e637272a0a64e3c71644baa42f7}
      \strng{fullhash}{7b6b8e637272a0a64e3c71644baa42f7}
      \strng{bibnamehash}{7b6b8e637272a0a64e3c71644baa42f7}
      \strng{authorbibnamehash}{7b6b8e637272a0a64e3c71644baa42f7}
      \strng{authornamehash}{7b6b8e637272a0a64e3c71644baa42f7}
      \strng{authorfullhash}{7b6b8e637272a0a64e3c71644baa42f7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ongig Blog}
      \field{month}{2}
      \field{title}{Gender-neutral suggestions for the top 25 job titles that still use the word ``man"}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://blog.ongig.com/diversity-and-inclusion/gender-neutral-job-titles/
      \endverb
      \verb{url}
      \verb https://blog.ongig.com/diversity-and-inclusion/gender-neutral-job-titles/
      \endverb
    \endentry
    \entry{levy2008expectation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e20881923b91d44e8f1ba7e0f38f42c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2e20881923b91d44e8f1ba7e0f38f42c}
      \strng{fullhash}{2e20881923b91d44e8f1ba7e0f38f42c}
      \strng{bibnamehash}{2e20881923b91d44e8f1ba7e0f38f42c}
      \strng{authorbibnamehash}{2e20881923b91d44e8f1ba7e0f38f42c}
      \strng{authornamehash}{2e20881923b91d44e8f1ba7e0f38f42c}
      \strng{authorfullhash}{2e20881923b91d44e8f1ba7e0f38f42c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition}
      \field{number}{3}
      \field{title}{Expectation-based syntactic comprehension}
      \field{volume}{106}
      \field{year}{2008}
      \field{pages}{1126\bibrangedash 1177}
      \range{pages}{52}
    \endentry
    \entry{misersky2014norms}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=e778e71477aca05d0d27171a7104165e}{%
           family={Misersky},
           familyi={M\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=660f50b5bc08a588733a6e2ad13577dc}{%
           family={Gygax},
           familyi={G\bibinitperiod},
           given={Pascal\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=75e95d40d42a3583e7a6c3583b995026}{%
           family={Canal},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8210c9ed84621a63cf629c9c2b0ed8b5}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Ute},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4c2751663a2de813c63e3f3c4652ce9}{%
           family={Garnham},
           familyi={G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1ab6dcb18c178cb84d92811e19c54dd}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Friederike},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c4b118f8396121fd2bf86d4d9f604c6}{%
           family={Chiarini},
           familyi={C\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dc049ec2494d497ecdf9cdf1e7e1076}{%
           family={Englund},
           familyi={E\bibinitperiod},
           given={Kjellrun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3f8bf449204d7c76857c9f504729dc3}{%
           family={Hanulikova},
           familyi={H\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c5a070315fa5b2f24d5cc6236c6bf7}{%
           family={Öttl},
           familyi={Ö\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{599b0a8ee785ebc902cc220dced5b3bb}
      \strng{fullhash}{a0091ae002f954812ad984b7bb433c2a}
      \strng{bibnamehash}{a0091ae002f954812ad984b7bb433c2a}
      \strng{authorbibnamehash}{a0091ae002f954812ad984b7bb433c2a}
      \strng{authornamehash}{599b0a8ee785ebc902cc220dced5b3bb}
      \strng{authorfullhash}{a0091ae002f954812ad984b7bb433c2a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior research methods}
      \field{number}{3}
      \field{title}{Norms on the gender perception of role nouns in Czech, English, French, German, Italian, Norwegian, and Slovak}
      \field{volume}{46}
      \field{year}{2014}
      \field{pages}{841\bibrangedash 871}
      \range{pages}{31}
    \endentry
    \entry{pozniak2021failures}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a56045cf37d85f0e5dd7de51252a0b4e}{%
           family={Pozniak},
           familyi={P\bibinitperiod},
           given={Céline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2eb2491026bdcd78bbad9bc51925afeb}{%
           family={Burnett},
           familyi={B\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ubiquity Press}%
      }
      \strng{namehash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{fullhash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{bibnamehash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{authorbibnamehash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{authornamehash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \strng{authorfullhash}{23bfd5cb93b1e847e0a63db24ea7c240}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Glossa: a journal of general linguistics}
      \field{number}{1}
      \field{title}{Failures of Gricean reasoning and the role of stereotypes in the production of gender marking in French}
      \field{volume}{6}
      \field{year}{2021}
    \endentry
    \entry{prolific}{misc}{}
      \list{publisher}{1}{%
        {Prolific}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Prolific}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.prolific.co
      \endverb
      \verb{url}
      \verb https://www.prolific.co
      \endverb
    \endentry
    \entry{sarahndom}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7706f4899e0d8e56f497c7fe7a5a5bc3}{%
           family={@sarahndom},
           familyi={@\bibinitperiod}}}%
      }
      \strng{namehash}{7706f4899e0d8e56f497c7fe7a5a5bc3}
      \strng{fullhash}{7706f4899e0d8e56f497c7fe7a5a5bc3}
      \strng{bibnamehash}{7706f4899e0d8e56f497c7fe7a5a5bc3}
      \strng{authorbibnamehash}{7706f4899e0d8e56f497c7fe7a5a5bc3}
      \strng{authornamehash}{7706f4899e0d8e56f497c7fe7a5a5bc3}
      \strng{authorfullhash}{7706f4899e0d8e56f497c7fe7a5a5bc3}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{i’m excited for this series!!}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.tiktok.com/foryou?lang=en&is_copy_url=1&is_from_webapp=v1
      \endverb
      \verb{url}
      \verb https://www.tiktok.com/foryou?lang=en&is_copy_url=1&is_from_webapp=v1
      \endverb
      \warn{\item Entry 'sarahndom' (qp1.bib): Invalid format '24' of date field 'date' - ignoring}
    \endentry
    \entry{sarrasin2012sexism}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f67679870af629111e134868573ceb27}{%
           family={Sarrasin},
           familyi={S\bibinitperiod},
           given={Oriane},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8210c9ed84621a63cf629c9c2b0ed8b5}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Ute},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ec13d4af2959365f131f9f77db08b81}{%
           family={Gygax},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Verlag Hans Huber}%
      }
      \strng{namehash}{1ec9d83178aa84242f25fab5d6d57911}
      \strng{fullhash}{1cbab0bc7a7885385d2b6757bc5ddc08}
      \strng{bibnamehash}{1cbab0bc7a7885385d2b6757bc5ddc08}
      \strng{authorbibnamehash}{1cbab0bc7a7885385d2b6757bc5ddc08}
      \strng{authornamehash}{1ec9d83178aa84242f25fab5d6d57911}
      \strng{authorfullhash}{1cbab0bc7a7885385d2b6757bc5ddc08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Swiss Journal of Psychology}
      \field{title}{Sexism and attitudes toward gender-neutral language}
      \field{year}{2012}
    \endentry
    \entry{von2020implicit}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=da9726e094ac5dc5f77904819996f3ec}{%
           family={Malsburg},
           familyi={M\bibinitperiod},
           given={Titus},
           giveni={T\bibinitperiod},
           givenun=0,
           prefix={von\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=57f33fc1d46ef5f0a7b06cfea4c425b7}{%
           family={Poppels},
           familyi={P\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0a5637ceb33385c24e00068ad600919}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Roger\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{e77f06b9e5b4a85e53729c9f4568fceb}
      \strng{fullhash}{95fe4eea1960ca9730776308e7dc6f77}
      \strng{bibnamehash}{95fe4eea1960ca9730776308e7dc6f77}
      \strng{authorbibnamehash}{95fe4eea1960ca9730776308e7dc6f77}
      \strng{authornamehash}{e77f06b9e5b4a85e53729c9f4568fceb}
      \strng{authorfullhash}{95fe4eea1960ca9730776308e7dc6f77}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological science}
      \field{number}{2}
      \field{title}{Implicit gender bias in linguistic descriptions for expected events: The Cases of the 2016 United States and 2017 United Kingdom elections}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{115\bibrangedash 128}
      \range{pages}{14}
    \endentry
    \entry{wagner2003gender}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=773014f425fdeca362faadda4b527934}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{773014f425fdeca362faadda4b527934}
      \strng{fullhash}{773014f425fdeca362faadda4b527934}
      \strng{bibnamehash}{773014f425fdeca362faadda4b527934}
      \strng{authorbibnamehash}{773014f425fdeca362faadda4b527934}
      \strng{authornamehash}{773014f425fdeca362faadda4b527934}
      \strng{authorfullhash}{773014f425fdeca362faadda4b527934}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Freiburg}
      \field{title}{Gender in English pronouns: Myth and reality}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

