% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{socialsecurity}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7309f46ec64c7efe3a95b6a2ea52805e}{%
           family={Administration},
           familyi={A\bibinitperiod},
           given={Social\bibnamedelima Security},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{fullhash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{bibnamehash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{authorbibnamehash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{authornamehash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \strng{authorfullhash}{7309f46ec64c7efe3a95b6a2ea52805e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Popular Names in 1998}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.ssa.gov/cgi-bin/popularnames.cgi
      \endverb
      \verb{url}
      \verb https://www.ssa.gov/cgi-bin/popularnames.cgi
      \endverb
    \endentry
    \entry{baber2006social}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f410a0690648b6b6f23f6d1a38771a74}{%
           family={Baber},
           familyi={B\bibinitperiod},
           given={Kristine\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c8874dafa6c68ab38b9c973faab11b6}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Corinna\bibnamedelima Jenkins},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{fullhash}{8b70c9bf49e562282abdc5187306db91}
      \strng{bibnamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authorbibnamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authornamehash}{8b70c9bf49e562282abdc5187306db91}
      \strng{authorfullhash}{8b70c9bf49e562282abdc5187306db91}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sex Roles}
      \field{number}{7-8}
      \field{title}{The social roles questionnaire: A new approach to measuring attitudes toward gender}
      \field{volume}{54}
      \field{year}{2006}
      \field{pages}{459\bibrangedash 467}
      \range{pages}{9}
    \endentry
    \entry{charalambides2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=698d74e2bf83968a5e29aa48a29720fe}{%
           family={Charalambides},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prolific}%
      }
      \strng{namehash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{fullhash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{bibnamehash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{authorbibnamehash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{authornamehash}{698d74e2bf83968a5e29aa48a29720fe}
      \strng{authorfullhash}{698d74e2bf83968a5e29aa48a29720fe}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prolific}
      \field{month}{8}
      \field{title}{We recently went viral ON TikTok - Here's what we learned}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://blog.prolific.co/we-recently-went- viral-on-tiktok-heres-what-we-learned/
      \endverb
      \verb{url}
      \verb https://blog.prolific.co/we-recently-went-%20viral-on-tiktok-heres-what-we-learned/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

