\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{foertsch1997search}
\abx@aux@segm{0}{0}{foertsch1997search}
\abx@aux@cite{doherty2017gender}
\abx@aux@segm{0}{0}{doherty2017gender}
\abx@aux@cite{ackerman}
\abx@aux@segm{0}{0}{ackerman}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{foertsch1997search}
\abx@aux@segm{0}{0}{foertsch1997search}
\abx@aux@cite{duffy2004violating}
\abx@aux@segm{0}{0}{duffy2004violating}
\abx@aux@cite{pozniak2021failures}
\abx@aux@segm{0}{0}{pozniak2021failures}
\abx@aux@cite{pozniak2021failures}
\abx@aux@segm{0}{0}{pozniak2021failures}
\abx@aux@cite{coca}
\abx@aux@segm{0}{0}{coca}
\abx@aux@cite{caliskan2017semantics}
\abx@aux@segm{0}{0}{caliskan2017semantics}
\abx@aux@cite{bender2021dangers}
\abx@aux@segm{0}{0}{bender2021dangers}
\abx@aux@cite{sutton2018biased}
\abx@aux@segm{0}{0}{sutton2018biased}
\abx@aux@cite{levy2008expectation}
\abx@aux@segm{0}{0}{levy2008expectation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{misersky2014norms}
\abx@aux@segm{0}{0}{misersky2014norms}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{prolific}
\abx@aux@segm{0}{0}{prolific}
\abx@aux@cite{prolific}
\abx@aux@segm{0}{0}{prolific}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment One: Self-Paced Reading}{2}{section*.2}\protected@file@percent }
\abx@aux@page{17}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Participants}{2}{section*.4}\protected@file@percent }
\abx@aux@page{19}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment One Participant Demographics}}{2}{table.1}\protected@file@percent }
\newlabel{exp1-sample-table}{{1}{2}{Experiment One Participant Demographics}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stimuli \& Procedure}{2}{section*.5}\protected@file@percent }
\abx@aux@cite{socialsecurity}
\abx@aux@segm{0}{0}{socialsecurity}
\abx@aux@cite{socialsecurity}
\abx@aux@segm{0}{0}{socialsecurity}
\abx@aux@cite{forster2009maze}
\abx@aux@segm{0}{0}{forster2009maze}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@cite{baber2006social}
\abx@aux@segm{0}{0}{baber2006social}
\abx@aux@cite{coca}
\abx@aux@segm{0}{0}{coca}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Post-Experimental Survey}{3}{section*.6}\protected@file@percent }
\abx@aux@page{24}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Unigram Surprisal}{3}{section*.7}\protected@file@percent }
\abx@aux@page{25}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Exclusions}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Model Structure}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gender Ideology}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Political Affiliation}{3}{section*.12}\protected@file@percent }
\abx@aux@cite{charalambides2021}
\abx@aux@segm{0}{0}{charalambides2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residualised reading time on neutral forms (e.g. \textit  {congressperson}) as a function of gender ideology}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residualised reading time by sentence location. ``[TITLE]" indicates the location of the critical items.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Unigram Surprisal}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residualised reading time on critical items by unigram surprisal. Each point indicates a lexeme. Age was demarcated at 40 years old.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment Two: Forced-Choice Production}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Participants}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stimuli \& Procedure}{4}{section*.17}\protected@file@percent }
\abx@aux@fnpage{26}{4}
\abx@aux@cite{coca}
\abx@aux@segm{0}{0}{coca}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment Two Participant Demographics}}{5}{table.2}\protected@file@percent }
\newlabel{exp2-sample-table}{{2}{5}{Experiment Two Participant Demographics}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Post-Experiment Questionnaire}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Neutral Probability}{5}{section*.19}\protected@file@percent }
\abx@aux@page{27}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Model Structure}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Exclusions}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gender Ideology}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of responses by gender produced in Experiment Two, according to gender of the name in the stimulus sentence (x-axis facet) and participant political alignment (y-axis facet)}}{5}{figure.4}\protected@file@percent }
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{von2020implicit}
\abx@aux@segm{0}{0}{von2020implicit}
\abx@aux@cite{eckert2008variation}
\abx@aux@segm{0}{0}{eckert2008variation}
\abx@aux@cite{Grenell}
\abx@aux@segm{0}{0}{Grenell}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model outputs for each fixed effect (rows) for each of the political macrocategories.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:exp2results}{{3}{6}{Model outputs for each fixed effect (rows) for each of the political macrocategories}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Referent Gender}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Neutral Probability}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General Discussion}{6}{section*.26}\protected@file@percent }
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@cite{gal1995boundaries}
\abx@aux@segm{0}{0}{gal1995boundaries}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@read@bbl@mdfivesum{27B2C557FECD238A6DE6315365F20718}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ackerman}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{socialsecurity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baber2006social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2021dangers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caliskan2017semantics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charalambides2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty2017gender}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duffy2004violating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2008variation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foertsch1997search}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{forster2009maze}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gal1995boundaries}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grenell}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2008expectation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{misersky2014norms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pozniak2021failures}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prolific}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018biased}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{von2020implicit}{apa/global//global/global}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\gdef \@abspage@last{8}
